input:hover, input:focus, select:hover, select:focus, textarea:hover, textarea:focus, .btn:hover, .btn:focus {
	border: 1px solid #444;
}
a.btn {
  background-color: #eee;
  padding: 0.3em 0.2em;
  color: #303030;
  border: 1px solid #B0B0B0;
	border-color: #B0B0B0 #999999 #999999 #B0B0B0;
}
a.btn:hover, a.btn:focus {
  background-color: #F2F4F7;
}
a.btn, input[type~="submit"]:not([class~="dest-action"]), ul.subnav {
  -moz-box-shadow: 1px 1px 2px #bbb;
  -webkit-box-shadow: 1px 1px 2px #bbb;
}

#navbar ul {
	margin: 0;
	padding: 0;
	text-align: right;
}
ul.navbar li {
	display: inline;
	margin: 0;
	padding: 0;
	margin-right: 10px;
}
